# Copy from from the SQLite Cloud Dashboard
# eg: sqlitecloud://myhost.cloud:8860/my-remote-database.sqlite
VITE_SQLITECLOUD_CONNECTION_STRING=
# The database name
# eg: my-remote-database.sqlite
VITE_SQLITECLOUD_DATABASE=
# Your SQLite Cloud API key
# Copy it from the SQLite Cloud Dashboard -> Settings -> API Keys
VITE_SQLITECLOUD_API_KEY=
# Your SQLite Cloud url for APIs
# Get it from the SQLite Cloud Dashboard in the Weblite section
# eg: https://myhost.cloud
VITE_SQLITECLOUD_API_URL=